In [1]:
import pandas as pd
import numpy as np
import os

In [4]:
NYU_GDP = pd.read_excel('C:/Users/Administrator/Desktop/columbia/5702/STAT5702_NYC_Employment_Analysis/RawData/ecomonic/NYC_GDP_per_capita.xlsx')
NYU_GDP

    Unnamed: 0                                         Unnamed: 1  Unnamed: 2
0          NaN                                                NaN         NaN
1          NaN          Per capita real GDP of New York 2000-2019         NaN
2          NaN  Per capita real Gross Domestic Product of New ...         NaN
3          NaN                                                NaN         NaN
4          NaN                                               2000     57258.0
5          NaN                                               2001     58285.0
6          NaN                                               2002     57590.0
7          NaN                                               2003     57621.0
8          NaN                                               2004     59072.0
9          NaN                                               2005     61207.0
10         NaN                                               2006     62807.0
11         NaN                                               2007     62864.0
12         NaN                                               2008     61183.0
13         NaN                                               2009     63357.0
14         NaN                                               2010     65438.0
15         NaN                                               2011     65092.0
16         NaN                                               2012     67565.0
17         NaN                                               2013     67227.0
18         NaN                                               2014     68661.0
19         NaN                                               2015     69814.0
20         NaN                                               2016     70781.0
21         NaN                                               2017     72434.0
22         NaN                                               2018     73508.0
23         NaN                                               2019     75131.0

In [10]:
NYU_GDP.iloc[4:22,1:3]

   Unnamed: 1  Unnamed: 2
4        2000     57258.0
5        2001     58285.0
6        2002     57590.0
7        2003     57621.0
8        2004     59072.0
9        2005     61207.0
10       2006     62807.0
11       2007     62864.0
12       2008     61183.0
13       2009     63357.0
14       2010     65438.0
15       2011     65092.0
16       2012     67565.0
17       2013     67227.0
18       2014     68661.0
19       2015     69814.0
20       2016     70781.0
21       2017     72434.0