In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
NumEmpData = pd.read_csv(r"/Users/tracy/Documents/GitHub/STAT5702_NYC_Employment_Analysis/DataPreprocessing/Data/NumEmp/numemp_sum_races_combined.csv")
CountySalaryEduData = pd.read_csv(r"/Users/tracy/Documents/GitHub/STAT5702_NYC_Employment_Analysis/DataPreprocessing/Data/education/salary_edu.csv")
EduData = pd.read_csv(r"/Users/tracy/Documents/GitHub/STAT5702_NYC_Employment_Analysis/DataPreprocessing/Data/education/Education.csv")

CountySalaryEduData = CountySalaryEduData.drop(columns = ["Unnamed: 0"])
CountySalaryEduData['year'] = CountySalaryEduData['year'].str.replace('year','')
NumEmpData = NumEmpData.drop(columns = ["Unnamed: 0"])

BronxSalaryEduDataM = CountySalaryEduData.iloc[:10,:].reset_index(drop = True)
BronxSalaryEduDataF= CountySalaryEduData.iloc[10:20,:].reset_index(drop = True) 
QueensSalaryEduDataM = CountySalaryEduData.iloc[20:30,:].reset_index(drop = True) 
QueensSalaryEduDataF = CountySalaryEduData.iloc[30:40,:].reset_index(drop = True) 
KingsSalaryEduDataM = CountySalaryEduData.iloc[40:50,:].reset_index(drop = True) 
KingsSalaryEduDataF = CountySalaryEduData.iloc[50:60,:].reset_index(drop = True) 
New_YorkSalaryEduDataM = CountySalaryEduData.iloc[60:70,:].reset_index(drop = True) 
New_YorkSalaryEduDataF = CountySalaryEduData.iloc[70:80,:].reset_index(drop = True) 
RichmondSalaryEduDataM = CountySalaryEduData.iloc[80:90,:].reset_index(drop = True) 
RichmondSalaryEduDataF = CountySalaryEduData.iloc[90:100,:].reset_index(drop = True) 
CountySalaryEduData['year'] = CountySalaryEduData['year'].str.replace('year','')

EduData

,Unnamed: 0,Education_Level,"New York, Total","New York, Male","New York, Female","Bronx County, Total","Bronx County, Male","Bronx County, Female","Kings County, Total","Kings County, Male",...,"New York County, Total","New York County, Male","New York County, Female","Queens County, Total","Queens County, Male","Queens County, Female","Richmond County, Total","Richmond County, Male","Richmond County, Female",year
0,0,Less Than High School,2277052,1138213,1143539,311345,148572,162418,407824,194065,...,187241,85858,101911,344416,169205,175850,42633,21169,21459,2010
1,1,High School Graduate,4133330,2001402,2131016,289612,140617,148530,544760,251061,...,185323,89846,95307,479225,231872,247308,111213,49789,61395,2010
2,2,Some College or Associate's Degree,4107630,1929401,2180918,260809,114201,147278,451766,209562,...,237324,106817,130084,455922,221734,234503,103275,53127,50120,2010
3,3,Bechelor's Degree or Higher,4546726,2111695,2436713,157129,59014,98021,511056,227149,...,741390,342961,399038,491495,222885,269255,103336,47675,55720,2010
4,4,Bachelor's degree or higher,292525,117951,174767,12288,5722,6555,39331,15091,...,60868,20685,40252,34524,12343,22215,6303,2525,3764,2010
5,0,Less Than High School,2260662,1124574,1139829,307780,142118,165769,410387,196399,...,191904,86936,104382,342896,169289,174332,43438,20215,23180,2011
6,1,High School Graduate,4138263,2025720,2115599,280109,141289,138425,524261,247855,...,192424,90411,101957,482811,234394,248858,117296,55420,61742,2011
7,2,Some College or Associate's Degree,4157080,1940273,2206650,275753,119083,157063,462662,211306,...,233381,106593,125980,451034,208573,241352,102921,51186,51541,2011
8,3,Bechelor's Degree or Higher,4618358,2148745,2471960,160081,64274,95794,537174,237378,...,748139,349864,397892,507749,239714,267019,99570,46019,53479,2011
9,4,Bachelor's degree or higher,276314,116255,160220,10242,3565,6612,36800,14842,...,54456,23068,31399,28567,11306,17238,5130,2093,3060,2011
10,0,Less Than High School,2216468,1101493,1112600,307855,143354,164382,410710,195434,...,182142,85898,97036,353059,171303,180900,41883,20478,21114,2012
11,1,High School Graduate,4080198,2004438,2071864,277818,136330,141651,520918,238575,...,184749,93500,91303,480854,232597,248232,111657,52681,58821,2012
12,2,Some College or Associate's Degree,4275198,2010736,2273985,284888,127983,157270,457832,212008,...,240353,104396,135755,466305,223496,243505,108844,53586,55267,2012
13,3,Bechelor's Degree or Higher,4737385,2197702,2535709,169487,66787,102122,574900,261083,...,770926,358698,412151,506133,236140,269421,102036,46140,55990,2012
14,4,Bachelor's degree or higher,291925,126626,164741,10483,3963,6401,41745,18319,...,54672,22969,31704,31730,13276,18475,7836,3795,4057,2012
15,0,Less Than High School,2195397,1103549,1088806,295049,141324,152941,407074,195076,...,181112,86836,94468,342842,163969,180012,40644,18882,21680,2013
16,1,High School Graduate,4106469,2020941,2089626,289829,143717,146750,519680,239428,...,189054,94410,94602,493334,244848,248099,114839,54396,60409,2013
17,2,Some College or Associate's Degree,4247085,1996508,2252158,293569,128664,164614,448629,210405,...,225304,99282,126737,468873,222917,244294,105005,54033,50739,2013
18,3,Bechelor's Degree or Higher,4862912,2250209,2615418,175002,68953,106085,610215,275153,...,791117,365474,425431,523027,243592,279046,106060,47017,59070,2013
19,4,Bachelor's degree or higher,286927,119744,165697,10771,3534,7339,41546,17649,...,48071,20622,27497,31859,13004,19000,7097,3467,3619,2013
20,0,Less Than High School,2189776,1064768,1117231,307850,142118,166066,388537,179344,...,179206,82715,96876,346728,163984,181551,42133,20825,21581,2014
21,1,High School Graduate,4112723,2035101,2072153,292005,143823,147804,524448,248243,...,186166,88953,96234,502317,245504,255647,115188,55929,59388,2014
22,2,Some College or Associate's Degree,4261645,2020255,2243518,285167,129989,155217,447979,205808,...,236689,110682,126493,480501,230791,250392,102488,49468,52966,2014
23,3,Bechelor's Degree or Higher,4970348,2291438,2670067,186400,74054,112268,649630,297040,...,793622,366746,425809,520726,243982,276020,107760,48976,58610,2014
24,4,Bachelor's degree or higher,299182,121909,177757,11342,4072,7233,44695,16874,...,51656,22026,29561,31830,13162,18644,6886,2857,4018,2014
25,1,Less Than High School,2067912,1034351,1033561,299401,138628,160773,341838,160842,...,190491,94720,95771,326606,151975,174631,42943,19683,23260,2017
26,2,High School Graduate,4126195,2070236,2055959,304859,153937,150922,538507,259955,...,182069,93467,88602,536342,268739,267603,111743,53638,58105,2017
27,3,Some College or Associate's Degree,4204214,1987679,2216535,300957,135684,165273,446218,202498,...,229621,99661,129960,468257,226114,242143,101830,51082,50748,2017
28,4,Bechelor's Degree or Higher,5293026,2425311,2875282,200447,79201,121279,716738,321525,...,823573,380958,442535,553612,253921,299375,118041,54009,64074,2017
29,1,Less Than High School,1955839,967588,988251,278617,127221,151396,323009,154653,...,164532,75382,89150,307855,147645,160210,43736,20961,22775,2018
30,2,High School Graduate,4037055,2024289,2012766,299738,153138,146600,517925,248363,...,189061,92776,96285,485656,240787,244869,114991,57199,57792,2018
31,3,Some College or Associate's Degree,4088171,1948771,2139400,292934,126701,166233,419230,196004,...,225075,105984,119091,449410,221729,227681,89555,41410,48145,2018
32,4,Bechelor's Degree or Higher,5396459,2470666,2928336,205794,86492,119450,733843,323854,...,817054,379162,438140,577617,260831,317037,123860,57847,65914,2018
33,1,Less Than High School,1875373,928212,947161,265006,119666,145340,311101,143228,...,163600,74096,89504,295294,144208,151086,40631,20588,20043,2019
34,2,High School Graduate,4022614,2028262,1994352,309335,161103,148232,532984,253279,...,188033,95493,92540,490726,246420,244306,107586,52820,54766,2019
35,3,Some College or Associate's Degree,4042580,1922049,2120531,290796,128469,162327,397111,185319,...,219983,95149,124834,443872,211014,232858,95032,47627,47405,2019
36,4,Bechelor's Degree or Higher,5490898,2510047,2980851,205007,82379,122628,738577,333952,...,825219,389459,435760,572639,260782,311857,129208,57097,72111,2019
37,1,Less Than High School,2146923,1067609,1079314,302585,144054,158531,378864,180865,...,182748,83700,99048,344057,165573,178484,38755,18645,20110,2015
38,2,High School Graduate,4123246,2058636,2064610,298759,147495,151264,517275,243378,...,172993,83880,89113,508465,251592,256873,114194,55200,58994,2015
39,3,Some College or Associate's Degree,4228222,1992097,2236125,289136,127301,161835,454183,211703,...,237872,109394,128478,463305,220666,242639,102632,49412,53220,2015
40,4,Bechelor's Degree or Higher,5080285,2337923,2748446,196173,79838,116354,673435,302689,...,810602,379649,431463,544141,253498,291034,114098,52792,61274,2015
41,1,Less Than High School,2092385,1038517,1053868,295415,141253,154162,365478,174572,...,173228,80831,92397,325486,150671,174815,43373,20689,22684,2016
42,2,High School Graduate,4077153,2025063,2052090,306820,152350,154470,511612,243646,...,184168,87490,96678,513816,255317,258499,111764,50419,61345,2016
43,3,Some College or Associate's Degree,4217782,2004858,2212924,302390,132859,169531,445284,209719,...,238074,110536,127538,463525,224623,238902,103583,54697,48886,2016
44,4,Bechelor's Degree or Higher,5185103,2381273,2803499,183206,71934,110908,697524,307365,...,807071,379090,428497,553366,257136,296633,112347,50860,61528,2016

In [3]:
EduData = EduData.iloc[:,[1,6,7,9,10,12,13,15,16,18,19,20]]

EduData['Male'] = EduData['Bronx County, Male']+EduData['Kings County, Male']+EduData['New York County, Male']+EduData['Queens County, Male']+EduData['Richmond County, Male']
EduData['Female'] = EduData['Bronx County, Female']+EduData['Kings County, Female']+EduData['New York County, Female']+EduData['Queens County, Female']+EduData['Richmond County, Female']

EduData = EduData.iloc[:,[0,11,12,13]]

EduData.to_csv("/Users/tracy/Documents/GitHub/STAT5702_NYC_Employment_Analysis/DataPreprocessing/Data/education/NY_Edu.csv")
EduData

<ipython-input-3-3d703ac55d83>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  EduData['Male'] = EduData['Bronx County, Male']+EduData['Kings County, Male']+EduData['New York County, Male']+EduData['Queens County, Male']+EduData['Richmond County, Male']
<ipython-input-3-3d703ac55d83>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  EduData['Female'] = EduData['Bronx County, Female']+EduData['Kings County, Female']+EduData['New York County, Female']+EduData['Queens County, Female']+EduData['Richmond County, Female']

                       Education_Level  year     Male   Female
0                Less Than High School  2010   618869   675057
1                 High School Graduate  2010   763185   845334
2   Some College or Associate's Degree  2010   705441   804047
3          Bechelor's Degree or Higher  2010   899684  1107193
4          Bachelor's degree or higher  2010    56366    96925
5                Less Than High School  2011   614957   681799
6                 High School Graduate  2011   769369   827526
7   Some College or Associate's Degree  2011   696741   827749
8          Bechelor's Degree or Higher  2011   937249  1113998
9          Bachelor's degree or higher  2011    54874    80151
10               Less Than High School  2012   616467   677035
11                High School Graduate  2012   753683   821854
12  Some College or Associate's Degree  2012   721469   837916
13         Bechelor's Degree or Higher  2012   968848  1153672
14         Bachelor's degree or higher  2012    62322    84086
15               Less Than High School  2013   606087   660429
16                High School Graduate  2013   776799   830518
17  Some College or Associate's Degree  2013   715301   825959
18         Bechelor's Degree or Higher  2013  1000189  1204272
19         Bachelor's degree or higher  2013    58276    81292
20               Less Than High School  2014   588986   675991
21                High School Graduate  2014   782452   834990
22  Some College or Associate's Degree  2014   726738   825668
23         Bechelor's Degree or Higher  2014  1030798  1224787
24         Bachelor's degree or higher  2014    58991    87200
25               Less Than High School  2017   565848   635431
26                High School Graduate  2017   829736   843784
27  Some College or Associate's Degree  2017   715039   831844
28         Bechelor's Degree or Higher  2017  1089614  1322375
29               Less Than High School  2018   525862   591887
30                High School Graduate  2018   792263   815108
31  Some College or Associate's Degree  2018   691828   784376
32         Bechelor's Degree or Higher  2018  1108186  1351234
33               Less Than High School  2019   501786   573846
34                High School Graduate  2019   809115   819549
35  Some College or Associate's Degree  2019   667578   779216
36         Bechelor's Degree or Higher  2019  1123669  1346981
37               Less Than High School  2015   592837   654172
38                High School Graduate  2015   781545   830141
39  Some College or Associate's Degree  2015   718476   828652
40         Bechelor's Degree or Higher  2015  1068466  1271439
41               Less Than High School  2016   568016   634964
42                High School Graduate  2016   789222   838958
43  Some College or Associate's Degree  2016   732434   820422
44         Bechelor's Degree or Higher  2016  1066385  1287645

In [4]:
BronxEmpM = NumEmpData.iloc[[1,4,7,10,13,16,19,22,25,28],[2,7]]
BronxEmpM.reset_index(inplace = True, drop = True)
BronxEmpM = pd.concat([BronxEmpM, BronxSalaryEduDataM],axis=1)
BronxEmpM = BronxEmpM.rename(columns={'Bronx': 'numemp'})
BronxEmpM['Salary_BronxGender'] = BronxEmpM['Salary_CountyGender']*BronxEmpM['numemp']
BronxEmpM = BronxEmpM.iloc[:,[1,2,4,6]]

BronxEmpM

   New York City Gender  year  Salary_BronxGender
0      3096087.0   Male  2010        1.734668e+10
1      3150482.0   Male  2011        1.776569e+10
2      3211351.0   Male  2012        1.724344e+10
3      3256769.0   Male  2013        1.781252e+10
4      3333473.0   Male  2014        1.874807e+10
5      3419593.0   Male  2015        1.969605e+10
6      3439473.0   Male  2016        2.029600e+10
7      3452113.0   Male  2017        2.012292e+10
8      3377656.0   Male  2018        2.175293e+10
9      3395223.0   Male  2019        2.359732e+10

In [5]:
BronxEmpF = NumEmpData.iloc[[2,5,8,11,14,17,20,23,26,29],[2,7]]
BronxEmpF.reset_index(inplace = True, drop = True)
BronxEmpF = pd.concat([BronxEmpF, BronxSalaryEduDataF],axis=1)
BronxEmpF = BronxEmpF.rename(columns={'Bronx': 'numemp'})
BronxEmpF['Salary_BronxGender'] = BronxEmpF['Salary_CountyGender']*BronxEmpF['numemp']
BronxEmpF = BronxEmpF.iloc[:,[1,2,4,6]]


BronxEmpF

   New York City  Gender  year  Salary_BronxGender
0      2873027.0  Female  2010        1.469768e+10
1      2884265.0  Female  2011        1.332147e+10
2      2989940.0  Female  2012        1.637982e+10
3      3011701.0  Female  2013        1.633472e+10
4      3103348.0  Female  2014        1.693246e+10
5      3183292.0  Female  2015        1.699564e+10
6      3165670.0  Female  2016        1.660319e+10
7      3236668.0  Female  2017        1.929447e+10
8      3200372.0  Female  2018        1.849423e+10
9      3238872.0  Female  2019        2.044785e+10

In [6]:
QueensEmpF = NumEmpData.iloc[[2,5,8,11,14,17,20,23,26,29],[5,7]]
QueensEmpF.reset_index(inplace = True, drop = True)
QueensEmpF = pd.concat([QueensEmpF, QueensSalaryEduDataF],axis=1)
QueensEmpF = QueensEmpF.rename(columns={'Queens': 'numemp'})
QueensEmpF['Salary_QueensGender'] = QueensEmpF['Salary_CountyGender']*QueensEmpF['numemp']
QueensEmpF = QueensEmpF.iloc[:,[1,2,4,6]]


QueensEmpF

   New York City  Gender  year  Salary_QueensGender
0      2873027.0  Female  2010         2.886122e+10
1      2884265.0  Female  2011         2.954576e+10
2      2989940.0  Female  2012         3.138399e+10
3      3011701.0  Female  2013         3.108704e+10
4      3103348.0  Female  2014         3.161247e+10
5      3183292.0  Female  2015         3.263126e+10
6      3165670.0  Female  2016         3.258585e+10
7      3236668.0  Female  2017         3.535832e+10
8      3200372.0  Female  2018         3.650362e+10
9      3238872.0  Female  2019         3.770911e+10

In [7]:
QueensEmpM = NumEmpData.iloc[[1,4,7,10,13,16,19,22,25,28],[5,7]]
QueensEmpM.reset_index(inplace = True, drop = True)
QueensEmpM = pd.concat([QueensEmpM, QueensSalaryEduDataM],axis=1)
QueensEmpM = QueensEmpM.rename(columns={'Queens': 'numemp'})
QueensEmpM['Salary_QueensGender'] = QueensEmpM['Salary_CountyGender']*QueensEmpM['numemp']
QueensEmpM = QueensEmpM.iloc[:,[1,2,4,6]]


QueensEmpM

   New York City Gender  year  Salary_QueensGender
0      3096087.0   Male  2010         3.796049e+10
1      3150482.0   Male  2011         4.004834e+10
2      3211351.0   Male  2012         4.127686e+10
3      3256769.0   Male  2013         4.259495e+10
4      3333473.0   Male  2014         4.128798e+10
5      3419593.0   Male  2015         4.491042e+10
6      3439473.0   Male  2016         4.558141e+10
7      3452113.0   Male  2017         4.928116e+10
8      3377656.0   Male  2018         4.762541e+10
9      3395223.0   Male  2019         4.805733e+10

In [8]:
KingsEmpM = NumEmpData.iloc[[1,4,7,10,13,16,19,22,25,28],[3,7]]
KingsEmpM.reset_index(inplace = True, drop = True)
KingsEmpM = pd.concat([KingsEmpM, KingsSalaryEduDataM],axis=1)
KingsEmpM = KingsEmpM.rename(columns={'Kings': 'numemp'})
KingsEmpM['Salary_KingsGender'] = KingsEmpM['Salary_CountyGender']*KingsEmpM['numemp']
KingsEmpM = KingsEmpM.iloc[:,[1,2,4,6]]


KingsEmpM

   New York City Gender  year  Salary_KingsGender
0      3096087.0   Male  2010        3.826525e+10
1      3150482.0   Male  2011        3.758322e+10
2      3211351.0   Male  2012        4.020723e+10
3      3256769.0   Male  2013        4.031939e+10
4      3333473.0   Male  2014        4.309287e+10
5      3419593.0   Male  2015        4.657725e+10
6      3439473.0   Male  2016        4.808994e+10
7      3452113.0   Male  2017        4.888069e+10
8      3377656.0   Male  2018        5.302721e+10
9      3395223.0   Male  2019        5.443685e+10

In [9]:
KingsEmpF = NumEmpData.iloc[[2,5,8,11,14,17,20,23,26,29],[3,7]]
KingsEmpF.reset_index(inplace = True, drop = True)
KingsEmpF = pd.concat([KingsEmpF, KingsSalaryEduDataF],axis=1)
KingsEmpF = KingsEmpF.rename(columns={'Kings': 'numemp'})
KingsEmpF['Salary_KingsGender'] = KingsEmpF['Salary_CountyGender']*KingsEmpF['numemp']
KingsEmpF = KingsEmpF.iloc[:,[1,2,4,6]]


KingsEmpF

   New York City  Gender  year  Salary_KingsGender
0      2873027.0  Female  2010        3.071181e+10
1      2884265.0  Female  2011        3.389391e+10
2      2989940.0  Female  2012        3.417268e+10
3      3011701.0  Female  2013        3.643200e+10
4      3103348.0  Female  2014        3.477343e+10
5      3183292.0  Female  2015        3.793387e+10
6      3165670.0  Female  2016        3.848358e+10
7      3236668.0  Female  2017        4.210815e+10
8      3200372.0  Female  2018        4.401224e+10
9      3238872.0  Female  2019        4.644660e+10

In [10]:
New_YorkEmpF = NumEmpData.iloc[[2,5,8,11,14,17,20,23,26,29],[4,7]]
New_YorkEmpF.reset_index(inplace = True, drop = True)
New_YorkEmpF = pd.concat([New_YorkEmpF, New_YorkSalaryEduDataF],axis=1)
New_YorkEmpF = New_YorkEmpF.rename(columns={'New_York': 'numemp'})
New_YorkEmpF['Salary_New_YorkGender'] = New_YorkEmpF['Salary_CountyGender']*New_YorkEmpF['numemp']
New_YorkEmpF = New_YorkEmpF.iloc[:,[1,2,4,6]]


New_YorkEmpF

   New York City  Gender  year  Salary_New_YorkGender
0      2873027.0  Female  2010           3.030720e+10
1      2884265.0  Female  2011           3.302169e+10
2      2989940.0  Female  2012           3.615170e+10
3      3011701.0  Female  2013           3.443792e+10
4      3103348.0  Female  2014           3.727875e+10
5      3183292.0  Female  2015           3.712460e+10
6      3165670.0  Female  2016           3.943641e+10
7      3236668.0  Female  2017           4.174564e+10
8      3200372.0  Female  2018           4.567853e+10
9      3238872.0  Female  2019           4.639007e+10

In [11]:
New_YorkEmpM = NumEmpData.iloc[[1,4,7,10,13,16,19,22,25,28],[4,7]]
New_YorkEmpM.reset_index(inplace = True, drop = True)
New_YorkEmpM = pd.concat([New_YorkEmpM, New_YorkSalaryEduDataM],axis=1)
New_YorkEmpM = New_YorkEmpM.rename(columns={'New_York': 'numemp'})
New_YorkEmpM['Salary_New_YorkGender'] = New_YorkEmpM['Salary_CountyGender']*New_YorkEmpM['numemp']
New_YorkEmpM = New_YorkEmpM.iloc[:,[1,2,4,6]]


New_YorkEmpM

   New York City Gender  year  Salary_New_YorkGender
0      3096087.0   Male  2010           4.156666e+10
1      3150482.0   Male  2011           4.149357e+10
2      3211351.0   Male  2012           4.297942e+10
3      3256769.0   Male  2013           4.563554e+10
4      3333473.0   Male  2014           4.300608e+10
5      3419593.0   Male  2015           4.859969e+10
6      3439473.0   Male  2016           4.852754e+10
7      3452113.0   Male  2017           5.072585e+10
8      3377656.0   Male  2018           5.206897e+10
9      3395223.0   Male  2019           5.674593e+10

In [12]:
RichmondEmpF = NumEmpData.iloc[[2,5,8,11,14,17,20,23,26,29],[6,7]]
RichmondEmpF.reset_index(inplace = True, drop = True)
RichmondEmpF = pd.concat([RichmondEmpF, RichmondSalaryEduDataF],axis=1)
RichmondEmpF = RichmondEmpF.rename(columns={'Richmond': 'numemp'})
RichmondEmpF['Salary_RichmondGender'] = RichmondEmpF['Salary_CountyGender']*RichmondEmpF['numemp']
RichmondEmpF = RichmondEmpF.iloc[:,[1,2,4,6]]


RichmondEmpF

   New York City  Gender  year  Salary_RichmondGender
0      2873027.0  Female  2010           6.560657e+09
1      2884265.0  Female  2011           6.932077e+09
2      2989940.0  Female  2012           6.421906e+09
3      3011701.0  Female  2013           8.041320e+09
4      3103348.0  Female  2014           7.497628e+09
5      3183292.0  Female  2015           7.407869e+09
6      3165670.0  Female  2016           7.453434e+09
7      3236668.0  Female  2017           7.552003e+09
8      3200372.0  Female  2018           8.323994e+09
9      3238872.0  Female  2019           8.380602e+09

In [13]:
RichmondEmpM = NumEmpData.iloc[[1,4,7,10,13,16,19,22,25,28],[6,7]]
RichmondEmpM.reset_index(inplace = True, drop = True)
RichmondEmpM = pd.concat([RichmondEmpM, RichmondSalaryEduDataM],axis=1)
RichmondEmpM = RichmondEmpM.rename(columns={'Richmond': 'numemp'})
RichmondEmpM['Salary_RichmondGender'] = RichmondEmpM['Salary_CountyGender']*RichmondEmpM['numemp']
RichmondEmpM = RichmondEmpM.iloc[:,[1,2,4,6]]


RichmondEmpM

   New York City Gender  year  Salary_RichmondGender
0      3096087.0   Male  2010           9.939047e+09
1      3150482.0   Male  2011           1.009543e+10
2      3211351.0   Male  2012           9.672930e+09
3      3256769.0   Male  2013           1.100707e+10
4      3333473.0   Male  2014           1.011019e+10
5      3419593.0   Male  2015           1.007276e+10
6      3439473.0   Male  2016           1.022915e+10
7      3452113.0   Male  2017           1.067973e+10
8      3377656.0   Male  2018           1.271576e+10
9      3395223.0   Male  2019           1.164739e+10

In [14]:
Male = pd.merge(BronxEmpM,QueensEmpM,on = ["New York City","Gender","year"])
Male = pd.merge(Male,RichmondEmpM,on = ["New York City","Gender","year"])
Male = pd.merge(Male,New_YorkEmpM,on = ["New York City","Gender","year"])
Male = pd.merge(Male,KingsEmpM,on = ["New York City","Gender","year"])

Male['Salary_CountyGender'] = (Male['Salary_BronxGender']+Male['Salary_QueensGender']+Male['Salary_RichmondGender']+Male['Salary_New_YorkGender']+Male['Salary_KingsGender'])/Male['New York City']
Male = Male.iloc[:,[0,1,2,8]]
Male = Male.rename(columns={'New York City': 'NumEmp'})

Male

      NumEmp Gender  year  Salary_CountyGender
0  3096087.0   Male  2010         46858.543504
1  3150482.0   Male  2011         46655.163336
2  3211351.0   Male  2012         47139.002378
3  3256769.0   Male  2013         48320.736719
4  3333473.0   Male  2014         46871.596375
5  3419593.0   Male  2015         49671.459256
6  3439473.0   Male  2016         50218.165755
7  3452113.0   Male  2017         52052.281312
8  3377656.0   Male  2018         55420.175645
9  3395223.0   Male  2019         57281.900584

In [15]:
Female = pd.merge(BronxEmpF,QueensEmpF,on = ["New York City","Gender","year"])
Female = pd.merge(Female,RichmondEmpF,on = ["New York City","Gender","year"])
Female = pd.merge(Female,New_YorkEmpF,on = ["New York City","Gender","year"])
Female = pd.merge(Female,KingsEmpF,on = ["New York City","Gender","year"])

Female['Salary_CountyGender'] = (Female['Salary_BronxGender']+Female['Salary_QueensGender']+Female['Salary_RichmondGender']+Female['Salary_New_YorkGender']+Female['Salary_KingsGender'])/Female['New York City']
Female = Female.iloc[:,[0,1,2,8]]
Female = Female.rename(columns={'New York City': 'NumEmp'})

Female

      NumEmp  Gender  year  Salary_CountyGender
0  2873027.0  Female  2010         38683.441833
1  2884265.0  Female  2011         40466.083830
2  2989940.0  Female  2012         41643.006999
3  3011701.0  Female  2013         41947.389812
4  3103348.0  Female  2014         41276.302243
5  3183292.0  Female  2015         41495.795274
6  3165670.0  Female  2016         42506.787258
7  3236668.0  Female  2017         45126.215271
8  3200372.0  Female  2018         47810.885919
9  3238872.0  Female  2019         49206.706171

In [16]:
edu_salary = pd.concat([Male,Female],axis=0)
edu_salary

      NumEmp  Gender  year  Salary_CountyGender
0  3096087.0    Male  2010         46858.543504
1  3150482.0    Male  2011         46655.163336
2  3211351.0    Male  2012         47139.002378
3  3256769.0    Male  2013         48320.736719
4  3333473.0    Male  2014         46871.596375
5  3419593.0    Male  2015         49671.459256
6  3439473.0    Male  2016         50218.165755
7  3452113.0    Male  2017         52052.281312
8  3377656.0    Male  2018         55420.175645
9  3395223.0    Male  2019         57281.900584
0  2873027.0  Female  2010         38683.441833
1  2884265.0  Female  2011         40466.083830
2  2989940.0  Female  2012         41643.006999
3  3011701.0  Female  2013         41947.389812
4  3103348.0  Female  2014         41276.302243
5  3183292.0  Female  2015         41495.795274
6  3165670.0  Female  2016         42506.787258
7  3236668.0  Female  2017         45126.215271
8  3200372.0  Female  2018         47810.885919
9  3238872.0  Female  2019         49206.706171

In [17]:
edu_salary.to_csv("/Users/tracy/Documents/GitHub/STAT5702_NYC_Employment_Analysis/DataPreprocessing/Data/education/NYsalary.csv")